commit b821a5c869ed448648120b16dc104ffc9a1e0382
Merge: 5db4625 baf5bec
Author: Hunter W. <kfateweaver@gmail.com>
Date:   Sun Apr 21 18:00:36 2024 -0400

    Merge branch 'master' of https://github.com/FerrenF/eliza_python_translation

commit 5db46254fe2d8f91ee07de74dd58efb4c106e9e1
Author: Hunter W. <kfateweaver@gmail.com>
Date:   Sun Apr 21 18:00:33 2024 -0400

    Merge branch 'master' of https://github.com/FerrenF/eliza_python_translation

commit a1539c2bee016a4e07662b45272119888ccb26fd
Author: Hunter W. <kfateweaver@gmail.com>
Date:   Sun Apr 21 17:59:28 2024 -0400

    Update eliza.py
    
    This method is likely to be called externally. A null tracer result would fare better with a string comparison on this much shorter string.

commit baf5bec427b57578f379cd74ccf8ba93cd35dcec
Author: Hunter W <kfateweaver@gmail.com>
Date:   Sun Apr 21 12:19:56 2024 -0400

    Update readme.md
    
    if i could hide this commit i would

commit cca42390babd99da3d5f333cb8c9f2d51a0091f3
Author: Hunter W. <kfateweaver@gmail.com>
Date:   Sun Apr 21 12:19:11 2024 -0400

    added eliza method get_tracer_text for exposure
    
    also fixed some assumptions made in readme

commit af9e95cb91a2a4295703ed80ff406ca0fc5c21cf
Author: Hunter W. <kfateweaver@gmail.com>
Date:   Sun Apr 21 01:10:19 2024 -0400

    Fixed commands, updated readme, added preview.

commit ff74b6d48ddcd3d3e00e47298f1bec96cf94288f
Author: Hunter W. <kfateweaver@gmail.com>
Date:   Sat Apr 20 03:04:10 2024 -0400

    Bugfixes.
    
    The reassembly error was really a memory error.

commit 3810f7dc17302198b075fc946059662d46bf8337
Author: Hunter W. <kfateweaver@gmail.com>
Date:   Wed Apr 17 18:30:46 2024 -0400

    Exposed script greeting, refactored Eliza class with new init param

commit 933811c1d95e15526ebd15276e67d59f86276547
Author: Hunter W. <kfateweaver@gmail.com>
Date:   Sat Apr 13 04:43:10 2024 -0400

    Finally got that transform bug.

commit 2904b71427362679cf53fb9fa24d67c35aa2d0e2
Author: Hunter W. <kfateweaver@gmail.com>
Date:   Fri Apr 12 02:52:42 2024 -0400

    Update eliza.py

commit 88abf5f58a9cbd7acacb79015bdcf53820d432f8
Author: Hunter W. <kfateweaver@gmail.com>
Date:   Fri Apr 12 02:39:43 2024 -0400

    Fixed none rules

commit 5e981c16ef76a32804f641067e2357b1587fb914
Author: FerrenF <kfateweaver@gmail.com>
Date:   Thu Apr 11 13:33:16 2024 -0400

    Update __init__.py

commit 642ed6f036e3b4deca054b54af63cf4c1785d434
Author: FerrenF <kfateweaver@gmail.com>
Date:   Thu Apr 11 13:31:29 2024 -0400

    Update __init__.py

commit 157f2751b4206321841fc9ad52aba91fe780ceef
Author: FerrenF <kfateweaver@gmail.com>
Date:   Thu Apr 11 13:26:51 2024 -0400

    manual relative import

commit de358e566132c92a348ea91d23d618a9fc62c19e
Author: FerrenF <kfateweaver@gmail.com>
Date:   Thu Apr 11 13:09:07 2024 -0400

    refactored for import compatibility

commit 7f3e1153431bd986cddc7bbdf95b92b9d0ff91c3
Author: FerrenF <kfateweaver@gmail.com>
Date:   Thu Apr 11 13:00:58 2024 -0400

    Update __init__.py

commit b60673b8d37fe5cd5cae07e33d1f1f3cb8d69612
Author: Hunter W. <kfateweaver@gmail.com>
Date:   Thu Apr 11 02:22:37 2024 -0400

    Refactored unit tests, fixed inList

commit 91b1996dce22934822f5fe1ac46b712dc8d6811a
Author: Hunter W. <kfateweaver@gmail.com>
Date:   Tue Apr 9 21:44:59 2024 -0400

    fixed imports

commit f34764a46e880af27fe007f2f85392e18e8d0343
Merge: 2730d67 3c915f5
Author: Hunter W <kfateweaver@gmail.com>
Date:   Tue Apr 9 20:57:11 2024 -0400

    Merge pull request #1 from FerrenF/compacted
    
    Compacted

commit 3c915f5e5b7c7efa9b918566df539f698e29016e
Author: Hunter W. <kfateweaver@gmail.com>
Date:   Tue Apr 9 20:47:50 2024 -0400

    cleaned

commit 4d9ffecdd3b133a5542e740f1b70f811e5f69369
Author: Hunter W. <kfateweaver@gmail.com>
Date:   Tue Apr 9 20:46:35 2024 -0400

    initial commit

commit 2730d679ce16a7f1b58594f0097a37fa15c82351
Author: FerrenF <kfateweaver@gmail.com>
Date:   Tue Apr 9 16:42:31 2024 -0400

    cleaning

commit 13635818459cb1b58e83d1c5fa842297120f447d
Author: FerrenF <kfateweaver@gmail.com>
Date:   Tue Apr 9 16:38:08 2024 -0400

    more cleaning

commit e58d3766e19dca44bf04f2a7769a64315ca0bfe6
Author: FerrenF <kfateweaver@gmail.com>
Date:   Tue Apr 9 16:03:38 2024 -0400

    Create __init__.py

commit 17c9bc35de1acada146dab32a615cf1be07b56a4
Author: FerrenF <kfateweaver@gmail.com>
Date:   Tue Apr 9 16:02:44 2024 -0400

    cleaned up imports

commit bc95506b80b7472f5a0cfb0ac924f0acf7ce7bca
Author: Hunter W <kfateweaver@gmail.com>
Date:   Tue Apr 9 12:11:04 2024 -0400

    Update .gitignore

commit a91b2bd1fc2c7e21e51ebf5e8603c49d6c3af504
Author: Hunter W <kfateweaver@gmail.com>
Date:   Tue Apr 9 00:17:40 2024 -0400

    Removed orphan

commit 1e37c9abaceac9529fdf8b45ecb877f94dd3dfb6
Author: Hunter W <kfateweaver@gmail.com>
Date:   Tue Apr 9 00:16:19 2024 -0400

    cleaned up eliza.py, readme, updated progress

commit 006c694b24e1b4bdeb522d8ace29394cad6cdafb
Author: Hunter W <kfateweaver@gmail.com>
Date:   Thu Apr 4 01:59:55 2024 -0400

    Closer! Good responses.

commit ba99f7a08ad887011c7ace2ebb272e92fe970a56
Author: Hunter W <kfateweaver@gmail.com>
Date:   Wed Apr 3 02:15:07 2024 -0400

    one more bug. maybe.

commit 1dad46711f8aeaa6b80eb1f3aefbd0a099676990
Author: Hunter W <kfateweaver@gmail.com>
Date:   Tue Apr 2 22:29:26 2024 -0400

    100% better responses, 100% bugs in complex transforms

commit 1bb06f5f0361fbb913d7fcba48f58b5a8f8e6813
Author: FerrenF <kfateweaver@gmail.com>
Date:   Tue Apr 2 17:38:34 2024 -0400

    something wrong with reassambly

commit daac0cda03abfd4b648483af445edae1cc50ae8a
Author: Hunter W <kfateweaver@gmail.com>
Date:   Mon Apr 1 00:38:20 2024 -0400

    Update readme.md

commit 16f0df800eb73ddf65b28b5513753fb85973328b
Author: Hunter W <kfateweaver@gmail.com>
Date:   Mon Apr 1 00:22:06 2024 -0400

    Main program routine available

commit f9dc0235953848b8049cced0e6a8b00e5b5f7dcf
Author: Hunter W <kfateweaver@gmail.com>
Date:   Sun Mar 31 13:44:27 2024 -0400

    Dropped files from gitignore

commit 333abd25403cacdba545508ec3892acbb43f1e25
Author: Hunter W <kfateweaver@gmail.com>
Date:   Sun Mar 31 13:40:07 2024 -0400

    adjust gitignore, remove util.py

commit 320bcdd7d567df4f1ed1e049dd9f98ea37df0508
Author: Hunter W <kfateweaver@gmail.com>
Date:   Sun Mar 31 04:27:28 2024 -0400

    Eliza is officially giving responses!

commit 1f55304a976e5fe29ce7d6d2cf8d99df7170afc1
Author: Hunter W <kfateweaver@gmail.com>
Date:   Sat Mar 30 22:27:45 2024 -0400

    farther along in core function development

commit f7e5f98364b26f6ca2cbbd7061ee326815cbecd9
Author: Hunter W <kfateweaver@gmail.com>
Date:   Sat Mar 30 18:22:44 2024 -0400

    new unit test for eliza, moved eliza

commit 5ccf339c4b3d65a846b6e968137c42c79c0d44f8
Author: Hunter W <kfateweaver@gmail.com>
Date:   Sat Mar 30 16:51:50 2024 -0400

    all match tests passing

commit 7fe296b29b6003827be3a68317fdb48df08247b8
Author: Hunter W <kfateweaver@gmail.com>
Date:   Sat Mar 30 15:47:24 2024 -0400

    match is working

commit ce34b2e2deaca06f68600ff74b027f8f064f8404
Author: Hunter W <kfateweaver@gmail.com>
Date:   Sat Mar 30 15:20:53 2024 -0400

    a little more to-do

commit db01ada529054e77c17ae379f24b8857b2a3adbd
Author: Hunter W <kfateweaver@gmail.com>
Date:   Sat Mar 30 15:13:58 2024 -0400

    Documentation, unit tests

commit dd8c32c8b40b43f62e04d61d4aa8edcf7d34424b
Author: Hunter W <kfateweaver@gmail.com>
Date:   Sat Mar 30 03:11:07 2024 -0400

    more tests, more functions

commit 563450f6def86a1b747b4898dfd704fc0393d4f5
Author: Hunter W <kfateweaver@gmail.com>
Date:   Sat Mar 30 02:07:54 2024 -0400

    passed script tests

commit 658a4d9409e06a389c9ff3f9c7b1bbf60ddaf664
Author: Hunter W <kfateweaver@gmail.com>
Date:   Fri Mar 29 17:22:43 2024 -0400

    oh shit its passing

commit ea9c743920b61c8aa84eba7eaf7a1d5369418a18
Author: Hunter W <kfateweaver@gmail.com>
Date:   Thu Mar 28 18:49:46 2024 -0400

    Line 31 on read tests

commit 4076615993baa23bc1f1b0380ef71e14375deeec
Author: Hunter W <kfateweaver@gmail.com>
Date:   Sat Mar 23 16:42:43 2024 -0400

    Assorted translations

commit 50735a396cdf0707b69ad3932b1d0cbd8e0cbe44
Author: Hunter W <kfateweaver@gmail.com>
Date:   Tue Mar 19 10:36:27 2024 -0400

    temp

commit eed3a690f4ddf94804c99f366adac9f53f839613
Author: Hunter W <kfateweaver@gmail.com>
Date:   Mon Mar 18 18:39:10 2024 -0400

    initial commit

commit b08bc273188b7f73793a51e875e1eb9b8efbf7bb
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Tue Feb 13 08:07:26 2024 +0000

    Update serial_io.md

commit 9b48eea4099727b5134afaeb95876eb3fb8d9dd0
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Tue Feb 13 08:04:49 2024 +0000

    Update and rename macos_serial_io.cpp to posix_serial_io.cpp

commit 288a4e0eb84728ac425be05214c9f4bef37aacc5
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Feb 12 22:54:16 2024 +0000

    spelling

commit e34e449831fd2a01fd07a9704a291384cccfb8ea
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Feb 12 22:51:54 2024 +0000

    Update README.md

commit 2bbbd79f910db89159b08580101bcf8b13ef6969
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Feb 12 22:51:34 2024 +0000

    Update README.md

commit 366ecf9b2bcb3735870db2009e7f4bd158927bcc
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Feb 12 21:14:09 2024 +0000

    don't include unpublished_script_tests

commit c68f87c2e85fbf8f0e8a7c54b48c0d9219637928
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Feb 12 21:11:57 2024 +0000

    serial I/O

commit ea820959823ee28bb06330df27737eddd605bec3
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Feb 12 21:09:17 2024 +0000

    0.95 serial I/O support

commit 8230af648b04f50cf17721bcfb99e2398e98d88d
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Feb 12 20:50:17 2024 +0000

    serial I/O support

commit e7acef67b34e63616f307203c90ef9bb7371d38f
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Feb 12 20:44:31 2024 +0000

    serial I/O

commit 98a458b1c66da0529c32269fa81ea53597720723
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Feb 12 20:43:34 2024 +0000

    serial I/O on macOS

commit a73cd39d11e42b86b397ef9dda2fea1ad046c71d
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Feb 12 20:32:20 2024 +0000

    serial port I/O on Windows

commit da268e2643f13f336c65acc89e240ec7808f5658
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sun Jan 14 20:03:21 2024 +0000

    fix font family

commit d5f5efc5e23c7a77c23abe48736afeb5b6e73575
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sun Jan 14 19:57:59 2024 +0000

    add text shaddow

commit 98c48f0edb9913f98337c9def1b6d1ec0944197f
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sun Jan 14 19:05:16 2024 +0000

    0.95 add *full

commit 4e3ba8b7b359fe39cd45f8ef28928ef768c52d51
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Tue Jan 9 17:16:13 2024 +0000

    0.94 add *KEY command

commit db5ed67f075065a9c81aba57ddd5ab22839e08cd
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Tue Jan 9 15:58:27 2024 +0000

    0.94 Improve text input focus gain

commit a6f7a968fd14d47c590315ad4b217b5941b5f632
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sat Dec 16 12:30:29 2023 +0000

    comment out test code

commit 0858fdabc19def749820348b9816b217e2ae96a8
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sat Dec 16 09:46:51 2023 +0000

    0.93 recreate SLIP YMATCH bug

commit 717a7ef73bad6952c8a28860d18d78c78b9ebf43
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sat Dec 16 09:38:40 2023 +0000

    0.93 Recreate bug in SLIP YMATCH

commit 2f8ffd3736598d3e71c849f475408a3c569ca431
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Tue Dec 12 14:55:28 2023 +0000

    fix console assertions

commit 9a8dce55ceb13543a9bcc49040d80bcbb4bedd64
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Tue Dec 12 12:24:34 2023 +0000

    0.92 don't merge '=' into other symbols

commit f0677ec6d44d25352f94a730725dd9a9715fd627
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Tue Dec 12 12:16:04 2023 +0000

    v0.92 don't merge '=' into other symbols

commit 6e37c27c9b1ebf81b836cdf41ab7516b22576478
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Nov 20 13:38:31 2023 +0000

    Update and rename -Turing-machine.txt to ELIZA-script-palindrome-Turing-machine.txt

commit eaa0b5d83b531589ad7d6bd24f6e6abd24e11ce7
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Nov 20 13:37:09 2023 +0000

    Update and rename Turing_machine_script_palindrome.txt to -Turing-machine.txt

commit cbb7850cb1ae619b7ab20912e035a7c28b4bd3ed
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Nov 20 13:35:00 2023 +0000

    Update and rename Turing_machine_script_example2.txt to ELIZA-script-Turing-example2.txt

commit 9adbb2d631532a779289245f10b5082db1c18ff9
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Nov 20 13:31:57 2023 +0000

    Update and rename Turing_machine_script_example1.txt to ELIZA-script-Turing-example1.txt

commit 3750cadf9a63931a8aa2ff78342a445bc37968cd
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Nov 20 13:28:58 2023 +0000

    Update and rename Turing_machine_script_equalnumber.txt to ELIZA-script-equal-number-Turing-machine.txt

commit a926e5b47b0e9d11988278bbbdb9bfdc1a0754db
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Nov 20 13:25:02 2023 +0000

    version 0.90

commit d9b4cb8dc66a2a4087c4ec0031cd9030c197114e
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Nov 13 20:44:35 2023 +0000

    update for eliza.html

commit 61f219e329c34b2b93100d4f907d533548d505b0
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Nov 13 20:11:46 2023 +0000

    add ELIZA in JavaScript

commit 8d8a103eb2e746e6107a3753bfe9e92ed678a0d2
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Sep 18 08:06:47 2023 +0100

    Add Weizenbaum's 1965 convo

commit 5989f92d8b7841bcff78f42910a93703a88d4540
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Fri Aug 4 20:43:36 2023 +0100

    Update eliza.cpp
    
    Minor changes and add Boston Globe convo

commit 5a631c7f5c01485c35b58032c2a5df67cb10e2fa
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Feb 20 09:42:32 2023 +0000

    Update Turing_machine_script_palindrome.txt

commit cb72b1e572a24fbdeb25e953920a39303bd44054
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Feb 20 09:39:08 2023 +0000

    Update Turing_machine_script_example2.txt

commit da5acedac00648d83c137b7c9df838b973f4bd82
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Feb 20 09:37:06 2023 +0000

    Update Turing_machine_script_example1.txt

commit b99b96b22d26427a94f9e3c0bae4e315abd02e03
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Feb 20 09:29:22 2023 +0000

    Rename palindrome.txt to Turing_machine_script_palindrome.txt

commit 3263fd9da5d9469532f958f49212ef2414b6ea09
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Feb 20 09:29:08 2023 +0000

    Rename example2.txt to Turing_machine_script_example2.txt

commit 6ee09904793db650f74559c6275bad4b130d6ccf
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Feb 20 09:28:49 2023 +0000

    Rename example1.txt to Turing_machine_script_example1.txt

commit 2599d23da6bded461d0b6c71852242cde38cf366
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Feb 20 09:28:27 2023 +0000

    Rename equalnumber.txt to Turing_machine_script_equalnumber.txt

commit f7d6e8b4680cf915385e0ad3b6356ec28bca2fc2
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sun Feb 19 20:56:02 2023 +0000

    formatting

commit 747d87b347aefe15ac9ac98ca781db87b846a370
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sun Feb 19 20:55:32 2023 +0000

    formatting

commit fced958a0a52f5bd7e59292e8165a42331454ad6
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sun Feb 19 20:49:55 2023 +0000

    allow trace commands to be uppercase

commit 394e45f5dcc074c4368be7a2eedb6d9ece63a22f
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sun Feb 19 20:42:44 2023 +0000

    example Turing machine scripts

commit 57f9c77edd29a3a717c0396c3be386a23afe2723
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sun Feb 19 20:41:41 2023 +0000

    example Turing machine scripts

commit afdf05f7e6d1fdfbbf759fcff97f6264b56d9297
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sun Feb 19 20:15:48 2023 +0000

    improve tracing

commit b74fa1baa6063b5f777a8c146169b70de3b2a5ff
Author: anthay <anthony.hay.1@gmail.com>
Date:   Mon Nov 14 19:56:17 2022 +0000

    don't show banner when printing script

commit a8dac1036ce67f50e89a1ba91974d957f45e1143
Author: anthay <anthony.hay.1@gmail.com>
Date:   Mon Nov 14 19:27:09 2022 +0000

    corrected script syntax parsing

commit 1f4c97a7c35ae7428ec4c3c32fbfc5ab020fb663
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Nov 14 19:17:14 2022 +0000

    refer to DOCTOR file, don't include it

commit 0f3871f631ea71b3074ed2301b96692bab7c70dc
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Nov 14 19:11:51 2022 +0000

    return (=WHAT)) to WHY rule
    
    I misunderstood the permitted script syntax and thought a keyword reference could not appear in place of any decomposition rule list. This change puts the (=WHAT)) line back into the script. I made no other changes to the text apart from those described in the script header comment.

commit 45ff7ac8995c3c656b677fb3558b08544c82a181
Merge: 0e2d45a 8043475
Author: anthay <anthony.hay.1@gmail.com>
Date:   Tue Jul 26 18:41:28 2022 +0100

    Merge branch 'master' of https://github.com/anthay/ELIZA

commit 0e2d45a81860f669e8686449962d210b1b68bf5c
Author: anthay <anthony.hay.1@gmail.com>
Date:   Tue Jul 26 18:37:43 2022 +0100

    add line number to script error msgs

commit 8043475b9070a00f3be1e8d9eb82f793f628f648
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Jul 25 22:49:10 2022 +0100

    Update README.md

commit 2a8c8da955baa3adcb095e2dd2ca590fd29a7ce4
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Jul 25 22:41:58 2022 +0100

    Update Trying_to_recreate_RFC439.md

commit 8e86408e4f6f2750397d7c4c6589b902208a7619
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Jul 25 22:23:58 2022 +0100

    add footnote on RFC439

commit 27bbac9e39fc66f470aa84e3944c3a3ba3d01736
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Jul 25 22:23:08 2022 +0100

    Delete 1972-04-24 Cosell oh zero.jpg

commit a7a5d28fcae6a6e8a66490fbadc4c4e5a30546e7
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Jul 25 22:13:49 2022 +0100

    add footnote about RFC439

commit 240fa4ca8fe08085408d04c171edf4f036862934
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Jul 25 22:13:00 2022 +0100

    Delete Trying_to_recreate_RFC439.txt

commit 535d76afb154359cc57dd0d1ab635e8f70fbad9e
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Mon Jul 25 22:11:55 2022 +0100

    add footnote about RFC439

commit 0478c9839ed4da81293bf1392b2b1f94172fd10b
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sun Jul 3 20:41:28 2022 +0100

    better describe quirks

commit 0ceb586514ab2716874f8b787737fc3d2cb2b94a
Author: anthay <anthony.hay.1@gmail.com>
Date:   Mon Jun 13 21:03:06 2022 +0100

    tidyup, no change to functionality

commit db9f16c4d9aff145da64bec6dde9a1eb4dcccea4
Author: anthay <anthony.hay.1@gmail.com>
Date:   Mon Jun 13 20:45:11 2022 +0100

    tidyup, no change to functionality

commit 83267ab5f0c93f917b0795a47e2b7644eb1bace6
Author: anthay <anthony.hay.1@gmail.com>
Date:   Fri Jun 10 20:25:10 2022 +0100

    tidyup, no change to functionality

commit bda2a2485cf6039eaba94ebba585b95910c46352
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sun May 29 21:22:09 2022 +0100

    Original HASH found

commit 6798d91fd63d08b4b0796e93b1b51a8067d2ab1e
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sun May 29 20:16:44 2022 +0100

    Original HASH found

commit 6462749351105d78e841ec39f8b5b85ef800172a
Author: anthay <anthony.hay.1@gmail.com>
Date:   Sun May 29 20:10:19 2022 +0100

    Original HASH found

commit da591e67911738057abbf9a62398a2b5e4078285
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Fri May 27 09:15:16 2022 +0100

    Smaller photo

commit 6a42fa3f57941d782a18ff2015eda1b63d294775
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Fri May 27 09:14:23 2022 +0100

    Delete Audrey_Hepburn_as_Eliza_Doolittle_1963.jpg

commit a41a74751e679ea9fedc535a62af154d77a4f96b
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Thu May 26 20:40:22 2022 +0100

    Original HASH found

commit a401a9fe5bece2b31cdf118ca13fe3b178561dc2
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Thu May 26 20:36:59 2022 +0100

    Original HASH found

commit 1ed0bba8276580a48ee1941caca1e8e9543fec92
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Thu May 26 20:33:24 2022 +0100

    Original HASH found

commit c4c7722ced389b80819daa1d0ddb76ba79fcc4bc
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Thu May 5 21:04:36 2022 +0100

    Add note about size of KEY hashmap

commit 1e45df9cf922d5cd1ba0dcfc20b8a2720d4dc085
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Thu May 5 20:53:26 2022 +0100

    Add additional note about the size of KEY hashmap

commit 25c21f6208b8e010844673d540cde4affc137d7b
Merge: 74f75db 2c0fcfe
Author: anthay <anthony.hay.1@gmail.com>
Date:   Sun Mar 13 17:29:59 2022 +0000

    fix copyright

commit 74f75db6a4b3f3f87a8a0597c3d6288223dc1b7f
Author: anthay <anthony.hay.1@gmail.com>
Date:   Sun Mar 13 17:26:18 2022 +0000

    fix copyright

commit 2c0fcfe831112b450a89bfc4ece9e14bf1f5548f
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sat Mar 12 19:50:55 2022 +0000

    fix footnote refs

commit 160a8a318b509d0e28019e9c4fb9cc8c41fd069d
Author: anthay <anthony.hay.1@gmail.com>
Date:   Sat Mar 12 19:40:09 2022 +0000

    updated code after seeing original MAD-SLIP ELIZA

commit 7a8b18216794abab7950a7e360be488894e8594b
Author: anthay <anthony.hay.1@gmail.com>
Date:   Sat Mar 12 19:34:30 2022 +0000

    updated code after seeing original MAD-SLIP ELIZA

commit 9ae54d215c4edb455ed072cb9019911d01541bc1
Author: anthay <anthony.hay.1@gmail.com>
Date:   Thu Mar 10 19:24:47 2022 +0000

    reorganise files

commit f82d4379a476f988c5af61927346a1ef3225e05f
Author: anthay <anthony.hay.1@gmail.com>
Date:   Thu Mar 10 18:46:13 2022 +0000

    update comment now source code found

commit ec58591cb62a4428672ac643659378010eaedafa
Author: anthay <anthony.hay.1@gmail.com>
Date:   Tue Jun 1 21:03:03 2021 +0100

    fix transcription errors

commit 2661aceeaa948c62a72188e0d0bb614f96604ff8
Author: anthay <anthony.hay.1@gmail.com>
Date:   Tue Jun 1 09:35:22 2021 +0100

    added a comment

commit 392a591b4fefdffed2229cdc735bd079717598bb
Author: anthay <anthony.hay.1@gmail.com>
Date:   Tue Jun 1 08:55:45 2021 +0100

    fix transcription mistakes

commit 3681b493cdde61f30cc0f41e2ece0a2591e42d36
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Thu Mar 11 14:03:24 2021 +0000

    Update README.md

commit c675048036a2d46b6a27ae4899bcf1bf0d02c193
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Wed Feb 24 09:32:01 2021 +0000

    Update README.md

commit 8b16abb56404cb46336554a08c6a3ca110942909
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sun Feb 21 20:29:37 2021 +0000

    Update README.md

commit d80006b739bedb7536e7435d86dc086faf32792e
Author: anthay <anthony.hay.1@gmail.com>
Date:   Sun Feb 21 20:12:01 2021 +0000

    make selection of MEMORY rule random

commit ef068ddc32116815f771715452916cec434cc5fa
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sun Feb 21 10:47:15 2021 +0000

    Update README.md

commit bf3e5cf94117fa4e4191cfe8be78248a9112947b
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sun Feb 21 10:35:55 2021 +0000

    Update README.md

commit adaf439665782bd83e69ebf84d074470afd47e87
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sat Feb 20 10:49:39 2021 +0000

    Update README.md

commit 97d1963d3f88fa4daba1e1c526de4d4c71c7a3ab
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sat Feb 20 10:07:14 2021 +0000

    Update README.md

commit a2b0b066d110876a0934c54b7ce15e056c4ea7ab
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sat Feb 20 10:02:37 2021 +0000

    Update README.md

commit 30b208d0a8071f221c137e2252fbd802b440ed2c
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Sat Feb 20 09:49:56 2021 +0000

    Update README.md

commit 7d9300b5041a06757c6b5093d16aab351a5eff64
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Fri Feb 19 20:23:26 2021 +0000

    Update README.md

commit a3735c35a03f3e6bf09cef776114a6f7d812e64a
Author: Anthony Hay <anthony.hay.1@gmail.com>
Date:   Thu Feb 11 18:34:19 2021 +0000

    Update README.md

commit 33fef2182c52f95adeaf3ca7e589ba6a7ac22987
Author: anthay <anthony.hay.1@gmail.com>
Date:   Thu Feb 11 18:25:25 2021 +0000

    code and readme done
